<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    /* Styles for the favorites container */
    .favorites-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    /* Styles for individual book items */
    .book-item {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        width: 900px;
        display: flex;
        align-items: center;
        padding: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Styles for the text wrapper */
    .text-wrapper {
        flex: 1;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
    }

    /* Styles for book titles */
    .book-title {
        font-size: 1.2rem;
        font-weight: bold;
    }

    /* Styles for book IDs */
    .book-id {
        font-size: 1rem;
        color: #666;
        padding: 1rem;
    }

    /* Styles for the image container */
    .img-container {
        width: 100px; /* Adjust the width as needed */
    }

    /* Styles for book images */
    .book-image {
        max-width: 100%;
        height: auto;
    }

    /* Styles for the delete button */
    .delete-button {
        background-color: #ff5733;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    @media screen and (max-width:910px){
        .book-item{
            width: 95%;
        }
    }
</style>
<body>

<a href="storage.html" class="btn btn-primary my-2 mx-2">Go back</a>
    <div class="favorites-container">
        <h1 class="my-4">Favorite Books</h1>
    </div>


</body>
<script>
    let f_box = document.querySelector('.favorites-container')
    if (localStorage.getItem('favorite_books')!=null) {
        let h = JSON.parse(localStorage.getItem('favorite_books'))
        console.log(h)
        for (let i = 0; i < h.length; i++) {

            if (h[i].title && h[i].id && h[i].img) {
            let html = `
            <div class="book-item">
            <div class="text-wrapper">
                <h2 class="book-title">${h[i].title}</h2>
                <a href='BookInfo.html?q=${JSON.stringify(h[i].id)}' class="book-id">Go to Book Page</a>
                <button class="delete-button btn btn-danger" bookId=${h[i].id}>Remove from Favorite</button>
            </div>
            <div class="img-container">
                <img class="book-image" src="${h[i].img}" alt="Book Image">
            </div>
            
        </div>
                    `
        f_box.innerHTML += html
    }
    else{
    f_box.innerHTML += ''

    }
    
        
        }

        let delete_btn = document.querySelectorAll('.delete-button')
        if(localStorage.getItem('favorite_books')!=null){
            fav_books = JSON.parse(localStorage.getItem('favorite_books'))
        }
        

        delete_btn.forEach(element => {
            element.addEventListener('click', ()=>{
                element.parentElement.parentElement.style.display = 'none'

                
                    let bookID = element.getAttribute('bookId')

                    fav_books = fav_books.filter(book => book['id'] !== bookID);
                    console.log(fav_books)
                    localStorage.setItem('favorite_books', JSON.stringify(fav_books));
            })
        });
    }


    Array.from(document.getElementsByClassName('book-id')).forEach(element => {
        element.addEventListener('click', ()=>{
            sessionStorage.setItem('page', 'fav')
        })
        
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>