<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
      .center-navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height:calc(100vh - 55px) /* Make the navbar take the full height of the viewport */
    }

    .btn{
        height: 60%;
        margin-right: 10px;
    }






    #loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.d-none{
    display: none;
}


.btn{
    background-color: #0d6efd;
    color: white;
}


    * {
        margin: 0;
        padding: 0;
    }

    form {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    #search-results {
        display: flex;
        flex-direction: column;
    }
    body{
        color: #8ab4f8;
    }

    .wrapper {
        display: flex;
    }

    nav {
        display: flex;
        justify-content: center; /* Add this to align items to the right */
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    .btn{
        height: 60%;
        /* width: 10%; */
        margin-right: 0px
    }
    #search{
        flex: 1;
    }
    .search-result-item{
        width: 700px;
        margin-left: 2rem;
    }

    .text-wrapper{
        padding: 1.5rem;
        color: #8ab4f8;
    }
    .img-container{
        margin: auto;
    }

    #word-wrapper{
        display: flex; justify-content: space-between;
            width: 20%;
    }
    @media screen and (max-width:759px){

        input{
            margin-right: 0px
        }
        .search-result-item{
            width: 100%;
            margin-left: 0rem;
        }
        .wrapper{
            flex-direction: column;
        }
        #search-results{
            width: 95%;
  margin: auto;
        }

    
        #book-form{
            width: 100%;
        }
        #word-wrapper{
            width: 42%;
        }
    }




  


</style>
<body>
    <a href="favorite.html" class="mx-2 my-2 btn btn-primary">Favorite books</a>

    <div class="container center-navbar" id="nav-wrapper">
        <nav>
            <div id="word-wrapper">
                <div style="display: flex;">
                    <h1 class="char" style="color: #4285F4; font-weight: 900;">S</h1>
                    <h1 class="char" style="color: #0F9D58; font-weight: 900;">e</h1>
                    <h1 class="char" style="color: #F4B400; font-weight: 900;">a</h1>
                    <h1 class="char" style="color: #DB4437; font-weight: 900;">r</h1>
                    <h1 class="char" style="color: #4285F4; font-weight: 900;">c</h1>
                    <h1 class="char" style="color: #0F9D58; font-weight: 900;">h</h1>
                </div>
            
                <div>
                    <h1 class="char" style="color: #F4B400; font-weight: 900;">A</h1>
                </div>
            
                <div style="display: flex;">
                    <h1 class="char" style="color: #DB4437; font-weight: 900;">B</h1>
                    <h1 class="char" style="color: #4285F4; font-weight: 900;">o</h1>
                    <h1 class="char" style="color: #0F9D58; font-weight: 900;">o</h1>
                    <h1 class="char" style="color: #F4B400; font-weight: 900;">k</h1>
                </div>
            </div>
            
            
                
                



   
            <form action="" id="book-form">
                <input type="text" placeholder="Enter a book's name" id="search">
                <input class="btn btn-primary" id="submit" type="submit" value="search">
            </form>
            
            <!-- <button href="" class="btn btn-primary">Favorite</button> -->
        </nav>
    </div>
    <div class="wrapper-load">

    <div id="loading-spinner" class="d-none"></div>
    <div id="search-results">
        <div id="results-wrapper"></div>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
    let form = document.getElementById('book-form')
    var con = document.getElementById('search-results')
    let loadingSpinner = document.getElementById('loading-spinner');




    let url = new URL(window.location.href)
    let querry = url.searchParams.get('q')
    if (querry!=null) {
        document.getElementById('loading-spinner').classList.remove('d-none')
        let nav_wrapper = document.getElementById('nav-wrapper')
                    nav_wrapper.classList.remove('container')
                    nav_wrapper.classList.remove('center-navbar')
        performSearch(querry)


        history.replaceState({}, document.title, window.location.pathname);
    }

    // con.innerHTML = '<h1>Search for a Book!</h1>'



    form.addEventListener('submit', (event)=>{
        document.body.style.backgroundColor = '#333333'
    let search = document.getElementById('search').value
    
    sessionStorage.setItem('q',search)

    var con = document.getElementById('search-results')
    con.innerHTML = ''

    
        event.preventDefault()

        loadingSpinner.classList.remove('d-none');

        performSearch(search)
        let nav_wrapper = document.getElementById('nav-wrapper')
                    nav_wrapper.classList.remove('container')
                    nav_wrapper.classList.remove('center-navbar')
        })
        

        function performSearch(search) {
            
            let xhr = new XMLHttpRequest()
        let API_KEY = 'AIzaSyDQWsHfK9Ek284y9MdGBCNC76MrtP_g_tk'
        xhr.open('GET',`https://www.googleapis.com/books/v1/volumes?q=${search}&key=${API_KEY}&startIndex=0&maxResults=40`, true)

        xhr.onload = () => {
            if (xhr.status==200) {
                let parsed_res = JSON.parse(xhr.response)
                console.log(parsed_res)
            
                if (parsed_res.totalItems==0) {
                    con.innerHTML=`We couldn't find a book by the name ${search}`
                }
                else{
                    populate_div(parsed_res)
                    
                }

            }
            else{
                console.log('There was an error', xhr.status)
            }

            loadingSpinner.classList.add('d-none');
        }

        xhr.onerror = () => {
            console.log('The call couldnt be made')
            loadingSpinner.classList.add('d-none')
            if (xhr.status==0) {
                con.innerHTML =`<h1 style='margin:auto;'>Error</h1>`   
            }
        }


        xhr.send()
        }

        function populate_div(response) {
            var con = document.getElementById('search-results')

            if (con.length==0) {
                checker(response)
            }
            
            else{
                con.innerHTML = ''
                loadingSpinner.classList.remove('d-none')                
                checker(response)
                
            }
    }

function checker(response) {
    for (let i = 0; i < response['items'].length; i++) {
            if (response.items[i].searchInfo && response.items[i].volumeInfo.imageLinks) {
                let sh = response.items[i]
                let element = `
            <div class='search-result-item shadow my-4'>
                <div class='wrapper'>
                <div class='img-container'>
                    <img src="${response.items[i].volumeInfo.imageLinks.smallThumbnail}" alt="">
                </div>
                <div class='text-wrapper'>
                    <a class='clicker' href='BookInfo.html?q=${JSON.stringify(response.items[i].id)}'>${sh.volumeInfo.title}</a>
                    <p>${sh.volumeInfo.authors || 'Unknown'}</p>
                    <p>${sh.searchInfo.textSnippet} - ${sh.publishedDate}</p>
                </div>
                <a class='btn-wrapped btn btn-primary'favId=${sh.id} imgLink=${sh.volumeInfo.imageLinks.smallThumbnail}>Add to Favorite</a>
            </div>

            </div>     
            `

            
            var con = document.getElementById('search-results')
            con.innerHTML += element
        }
        }


        let fav_btn = document.getElementsByClassName('btn-wrapped')
        Array.from(fav_btn).forEach(element => {
            element.addEventListener('click', ()=>{

                let title = element.parentElement.getElementsByClassName('clicker')[0].textContent
                let id = element.getAttribute('favId')
                let imgLink = element.getAttribute('imgLink')

                if (localStorage.getItem('favorite_books')==null){
                    
                    localStorage.setItem('favorite_books', JSON.stringify([]))

                    let fav_books = JSON.parse(localStorage.getItem('favorite_books'))
                    
                    item = {
                        title : title,
                        img :imgLink,
                        id : id
                    }

                    fav_books.push(item)
                    localStorage.setItem('favorite_books', JSON.stringify(fav_books))
                    console.log(localStorage)
                }
                else{
                    let fav_books = JSON.parse(localStorage.getItem('favorite_books'))
                    
                function sameValueChecker(fav_books, id) {
                        for (let i = 0; i < fav_books.length; i++) {
                            if (fav_books[i]['id'] == id) {
                                console.log(fav_books[i]['id'], id)
                                return true
                            }
                        }
                        return false; // No matching id found, so return false
                    }

                    let matches = sameValueChecker(fav_books, id)
                    if(matches==false){
                        item = {
                        title : title,
                        img :imgLink,
                        id : id
                    }

                    fav_books.push(item)
                    localStorage.setItem('favorite_books', JSON.stringify(fav_books))
                    console.log(localStorage)
                    }
                    else{
                        console.log('already favorite!')
                    } 

                }
            })
        });
}


</script>
